[gd_scene load_steps=12 format=3 uid="uid://c2i3k6thip1iq"]

[ext_resource type="Script" uid="uid://2dkn1ytsyw5o" path="res://Scripts/floor_1.gd" id="1_ljw3i"]
[ext_resource type="PackedScene" uid="uid://dqmut3b5mwfmk" path="res://Scenes/Suzi_player.tscn" id="1_xo4dl"]
[ext_resource type="PackedScene" uid="uid://2qmpd7b8b70d" path="res://Scenes/castle_city.tscn" id="2_3ropc"]
[ext_resource type="PackedScene" uid="uid://cea5jf7tummvr" path="res://Scenes/Objects/Test Cube.tscn" id="4_vur88"]
[ext_resource type="AudioStream" uid="uid://b2gnx4wg3tror" path="res://Assests/Sounds/creepyMusic1.wav" id="6_kmltg"]
[ext_resource type="PackedScene" uid="uid://bqys8g8jfimts" path="res://Scenes/wall_lights.tscn" id="7_cqckl"]
[ext_resource type="PackedScene" uid="uid://bj2emswsnb2bj" path="res://Assests/models/castle walls and doors/bed_decorated.gltf" id="48_e1ikl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tp0ds"]
sky_top_color = Color(1.92523e-07, 0.194195, 0.521374, 1)
sky_horizon_color = Color(0.122211, 0.12632, 0.132807, 1)
sky_energy_multiplier = 0.3
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_xo4dl"]
sky_material = SubResource("ProceduralSkyMaterial_tp0ds")

[sub_resource type="Environment" id="Environment_faqa8"]
background_mode = 2
sky = SubResource("Sky_xo4dl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m48le"]
albedo_color = Color(0.898039, 0.917647, 0.45098, 1)

[node name="Floor_1" type="Node3D"]
script = ExtResource("1_ljw3i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_faqa8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.150384, -0.567596, -0.809457, -0.852868, -0.33961, 0.396586, -0.5, 0.75, -0.433013, -89.2, 526.8, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -225.15, -0.15, -61.55)
material_override = SubResource("StandardMaterial3D_m48le")
use_collision = true
size = Vector3(701.3, 1.3, 642.9)
metadata/_edit_lock_ = true

[node name="Character_Suzi" parent="." instance=ExtResource("1_xo4dl")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -149.3, 0.5, -67.7)

[node name="castle_city" parent="." instance=ExtResource("2_3ropc")]

[node name="bed_decorated2" parent="." instance=ExtResource("48_e1ikl")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -135.304, 0.800002, -89.1367)

[node name="Item Test Cube" parent="." instance=ExtResource("4_vur88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.3, 2.6, -46.1)

[node name="BgMusic_creepy1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_kmltg")

[node name="WallLights" parent="." instance=ExtResource("7_cqckl")]
transform = Transform3D(7, 0, 0, 0, 6.89365, 1.21554, 0, -1.21554, 6.89365, -120.3, 11.2, -21.5)
