[gd_scene load_steps=3 format=3 uid="uid://d2t4gtgo36ck8"]

[ext_resource type="PackedScene" uid="uid://bv4v8jreahtpk" path="res://Assests/models/additional castle stuff/gltf/door.gltf.glb" id="1_dwini"]
[ext_resource type="Script" uid="uid://qyol8trphclc" path="res://Assests/models/additional castle stuff/gltf/door.gltf.gd" id="2_33v3a"]

[node name="LockedDoor" type="Node3D"]

[node name="door_gltf" parent="." instance=ExtResource("1_dwini")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0.4)
script = ExtResource("2_33v3a")
